Verifying Notification Logic (Android WorkManager Implementation)
Logic:
  - 2 Days Before: Fasting Start Time - 48 Hours
  - 1 Day Before:  Fasting Start Time - 24 Hours
  - Fasting Start: Fasting Start Time
  - Parana Start:  Parana Start Time
----------------------------------------------------------------

✅ Data integrity check passed for all 48 timezone entries.

=== VERIFICATION REPORT (All Ekadashis - Local Time) ===
Ekadashi: Shattila Ekadashi (IST)
  Official Date: 2026-01-14
  2 Days Prior:  Mon, 2026-01-12 06:35 +05:30
  1 Day Prior:   Tue, 2026-01-13 06:35 +05:30
  Fasting Start: Wed, 2026-01-14 06:35 +05:30
  Parana Start:  Thu, 2026-01-15 06:35 +05:30
----------------------------------------------------------------
Ekadashi: Shattila Ekadashi (PST)
  Official Date: 2026-01-13
  2 Days Prior:  Sun, 2026-01-11 13:16 -08:00
  1 Day Prior:   Mon, 2026-01-12 13:16 -08:00
  Fasting Start: Tue, 2026-01-13 13:16 -08:00
  Parana Start:  Wed, 2026-01-14 13:16 -08:00
----------------------------------------------------------------
Ekadashi: Jaya Ekadashi (IST)
  Official Date: 2026-01-29
  2 Days Prior:  Tue, 2026-01-27 06:36 +05:30
  1 Day Prior:   Wed, 2026-01-28 06:36 +05:30
  Fasting Start: Thu, 2026-01-29 06:36 +05:30
  Parana Start:  Fri, 2026-01-30 06:36 +05:30
----------------------------------------------------------------
Ekadashi: Jaya Ekadashi (PST)
  Official Date: 2026-01-28
  2 Days Prior:  Mon, 2026-01-26 07:13 -08:00
  1 Day Prior:   Tue, 2026-01-27 07:13 -08:00
  Fasting Start: Wed, 2026-01-28 07:13 -08:00
  Parana Start:  Thu, 2026-01-29 07:13 -08:00
----------------------------------------------------------------
Ekadashi: Vijaya Ekadashi (IST)
  Official Date: 2026-02-13
  2 Days Prior:  Wed, 2026-02-11 06:32 +05:30
  1 Day Prior:   Thu, 2026-02-12 06:32 +05:30
  Fasting Start: Fri, 2026-02-13 06:32 +05:30
  Parana Start:  Sat, 2026-02-14 06:32 +05:30
----------------------------------------------------------------
Ekadashi: Vijaya Ekadashi (PST)
  Official Date: 2026-02-12
  2 Days Prior:  Tue, 2026-02-10 07:19 -08:00
  1 Day Prior:   Wed, 2026-02-11 07:19 -08:00
  Fasting Start: Thu, 2026-02-12 07:19 -08:00
  Parana Start:  Fri, 2026-02-13 07:19 -08:00
----------------------------------------------------------------
Ekadashi: Amalaki Ekadashi (IST)
  Official Date: 2026-02-27
  2 Days Prior:  Wed, 2026-02-25 06:25 +05:30
  1 Day Prior:   Thu, 2026-02-26 06:25 +05:30
  Fasting Start: Fri, 2026-02-27 06:25 +05:30
  Parana Start:  Sat, 2026-02-28 06:25 +05:30
----------------------------------------------------------------
Ekadashi: Amalaki Ekadashi (PST)
  Official Date: 2026-02-27
  2 Days Prior:  Wed, 2026-02-25 06:40 -08:00
  1 Day Prior:   Thu, 2026-02-26 06:40 -08:00
  Fasting Start: Fri, 2026-02-27 06:40 -08:00
  Parana Start:  Sat, 2026-02-28 06:40 -08:00
----------------------------------------------------------------
Ekadashi: Papamochani Ekadashi (IST)
  Official Date: 2026-03-15
  2 Days Prior:  Fri, 2026-03-13 06:16 +05:30
  1 Day Prior:   Sat, 2026-03-14 06:16 +05:30
  Fasting Start: Sun, 2026-03-15 06:16 +05:30
  Parana Start:  Mon, 2026-03-16 06:16 +05:30
----------------------------------------------------------------
Ekadashi: Papamochani Ekadashi (PST)
  Official Date: 2026-03-14
  2 Days Prior:  Thu, 2026-03-12 07:18 -07:00
  1 Day Prior:   Fri, 2026-03-13 07:18 -07:00
  Fasting Start: Sat, 2026-03-14 07:18 -07:00
  Parana Start:  Sun, 2026-03-15 07:18 -07:00
----------------------------------------------------------------
Ekadashi: Kamada Ekadashi (IST)
  Official Date: 2026-03-29
  2 Days Prior:  Fri, 2026-03-27 06:07 +05:30
  1 Day Prior:   Sat, 2026-03-28 06:07 +05:30
  Fasting Start: Sun, 2026-03-29 06:07 +05:30
  Parana Start:  Mon, 2026-03-30 06:07 +05:30
----------------------------------------------------------------
Ekadashi: Kamada Ekadashi (PST)
  Official Date: 2026-03-28
  2 Days Prior:  Thu, 2026-03-26 06:57 -07:00
  1 Day Prior:   Fri, 2026-03-27 06:57 -07:00
  Fasting Start: Sat, 2026-03-28 06:57 -07:00
  Parana Start:  Sun, 2026-03-29 06:57 -07:00
----------------------------------------------------------------
Ekadashi: Varuthini Ekadashi (IST)
  Official Date: 2026-04-13
  2 Days Prior:  Sat, 2026-04-11 06:54 +05:30
  1 Day Prior:   Sun, 2026-04-12 06:54 +05:30
  Fasting Start: Mon, 2026-04-13 06:54 +05:30
  Parana Start:  Tue, 2026-04-14 06:54 +05:30
----------------------------------------------------------------
Ekadashi: Varuthini Ekadashi (PST)
  Official Date: 2026-04-13
  2 Days Prior:  Sat, 2026-04-11 06:34 -07:00
  1 Day Prior:   Sun, 2026-04-12 06:34 -07:00
  Fasting Start: Mon, 2026-04-13 06:34 -07:00
  Parana Start:  Tue, 2026-04-14 06:34 -07:00
----------------------------------------------------------------
Ekadashi: Mohini Ekadashi (IST)
  Official Date: 2026-04-27
  2 Days Prior:  Sat, 2026-04-25 05:50 +05:30
  1 Day Prior:   Sun, 2026-04-26 05:50 +05:30
  Fasting Start: Mon, 2026-04-27 05:50 +05:30
  Parana Start:  Tue, 2026-04-28 05:50 +05:30
----------------------------------------------------------------
Ekadashi: Mohini Ekadashi (PST)
  Official Date: 2026-04-26
  2 Days Prior:  Fri, 2026-04-24 14:27 -07:00
  1 Day Prior:   Sat, 2026-04-25 14:27 -07:00
  Fasting Start: Sun, 2026-04-26 14:27 -07:00
  Parana Start:  Mon, 2026-04-27 14:27 -07:00
----------------------------------------------------------------
Ekadashi: Apara Ekadashi (IST)
  Official Date: 2026-05-13
  2 Days Prior:  Mon, 2026-05-11 05:44 +05:30
  1 Day Prior:   Tue, 2026-05-12 05:44 +05:30
  Fasting Start: Wed, 2026-05-13 05:44 +05:30
  Parana Start:  Thu, 2026-05-14 05:44 +05:30
----------------------------------------------------------------
Ekadashi: Apara Ekadashi (PST)
  Official Date: 2026-05-12
  2 Days Prior:  Sun, 2026-05-10 06:27 -07:00
  1 Day Prior:   Mon, 2026-05-11 06:27 -07:00
  Fasting Start: Tue, 2026-05-12 06:27 -07:00
  Parana Start:  Wed, 2026-05-13 06:27 -07:00
----------------------------------------------------------------
Ekadashi: Padmini Ekadashi (IST)
  Official Date: 2026-05-27
  2 Days Prior:  Mon, 2026-05-25 05:42 +05:30
  1 Day Prior:   Tue, 2026-05-26 05:42 +05:30
  Fasting Start: Wed, 2026-05-27 05:42 +05:30
  Parana Start:  Thu, 2026-05-28 05:42 +05:30
----------------------------------------------------------------
Ekadashi: Padmini Ekadashi (PST)
  Official Date: 2026-05-26
  2 Days Prior:  Sun, 2026-05-24 05:51 -07:00
  1 Day Prior:   Mon, 2026-05-25 05:51 -07:00
  Fasting Start: Tue, 2026-05-26 05:51 -07:00
  Parana Start:  Wed, 2026-05-27 05:51 -07:00
----------------------------------------------------------------
Ekadashi: Parama Ekadashi (IST)
  Official Date: 2026-06-11
  2 Days Prior:  Tue, 2026-06-09 05:42 +05:30
  1 Day Prior:   Wed, 2026-06-10 05:42 +05:30
  Fasting Start: Thu, 2026-06-11 05:42 +05:30
  Parana Start:  Fri, 2026-06-12 05:42 +05:30
----------------------------------------------------------------
Ekadashi: Parama Ekadashi (PST)
  Official Date: 2026-06-11
  2 Days Prior:  Tue, 2026-06-09 05:46 -07:00
  1 Day Prior:   Wed, 2026-06-10 05:46 -07:00
  Fasting Start: Thu, 2026-06-11 05:46 -07:00
  Parana Start:  Fri, 2026-06-12 05:46 -07:00
----------------------------------------------------------------
Ekadashi: Nirjala Ekadashi (IST)
  Official Date: 2026-06-25
  2 Days Prior:  Tue, 2026-06-23 05:45 +05:30
  1 Day Prior:   Wed, 2026-06-24 05:45 +05:30
  Fasting Start: Thu, 2026-06-25 05:45 +05:30
  Parana Start:  Fri, 2026-06-26 05:45 +05:30
----------------------------------------------------------------
Ekadashi: Nirjala Ekadashi (PST)
  Official Date: 2026-06-25
  2 Days Prior:  Tue, 2026-06-23 05:49 -07:00
  1 Day Prior:   Wed, 2026-06-24 05:49 -07:00
  Fasting Start: Thu, 2026-06-25 05:49 -07:00
  Parana Start:  Fri, 2026-06-26 05:49 -07:00
----------------------------------------------------------------
Ekadashi: Yogini Ekadashi (IST)
  Official Date: 2026-07-10
  2 Days Prior:  Wed, 2026-07-08 05:49 +05:30
  1 Day Prior:   Thu, 2026-07-09 05:49 +05:30
  Fasting Start: Fri, 2026-07-10 05:49 +05:30
  Parana Start:  Sat, 2026-07-11 05:49 +05:30
----------------------------------------------------------------
Ekadashi: Yogini Ekadashi (PST)
  Official Date: 2026-07-10
  2 Days Prior:  Wed, 2026-07-08 05:56 -07:00
  1 Day Prior:   Thu, 2026-07-09 05:56 -07:00
  Fasting Start: Fri, 2026-07-10 05:56 -07:00
  Parana Start:  Sat, 2026-07-11 05:56 -07:00
----------------------------------------------------------------
Ekadashi: Devshayani Ekadashi (IST)
  Official Date: 2026-07-25
  2 Days Prior:  Thu, 2026-07-23 05:53 +05:30
  1 Day Prior:   Fri, 2026-07-24 05:53 +05:30
  Fasting Start: Sat, 2026-07-25 05:53 +05:30
  Parana Start:  Sun, 2026-07-26 05:53 +05:30
----------------------------------------------------------------
Ekadashi: Devshayani Ekadashi (PST)
  Official Date: 2026-07-24
  2 Days Prior:  Wed, 2026-07-22 06:07 -07:00
  1 Day Prior:   Thu, 2026-07-23 06:07 -07:00
  Fasting Start: Fri, 2026-07-24 06:07 -07:00
  Parana Start:  Sat, 2026-07-25 06:07 -07:00
----------------------------------------------------------------
Ekadashi: Kamika Ekadashi (IST)
  Official Date: 2026-08-09
  2 Days Prior:  Fri, 2026-08-07 05:56 +05:30
  1 Day Prior:   Sat, 2026-08-08 05:56 +05:30
  Fasting Start: Sun, 2026-08-09 05:56 +05:30
  Parana Start:  Mon, 2026-08-10 05:56 +05:30
----------------------------------------------------------------
Ekadashi: Kamika Ekadashi (PST)
  Official Date: 2026-08-08
  2 Days Prior:  Thu, 2026-08-06 06:19 -07:00
  1 Day Prior:   Fri, 2026-08-07 06:19 -07:00
  Fasting Start: Sat, 2026-08-08 06:19 -07:00
  Parana Start:  Sun, 2026-08-09 06:19 -07:00
----------------------------------------------------------------
Ekadashi: Shravana Putrada Ekadashi (IST)
  Official Date: 2026-08-23
  2 Days Prior:  Fri, 2026-08-21 05:57 +05:30
  1 Day Prior:   Sat, 2026-08-22 05:57 +05:30
  Fasting Start: Sun, 2026-08-23 05:57 +05:30
  Parana Start:  Mon, 2026-08-24 05:57 +05:30
----------------------------------------------------------------
Ekadashi: Shravana Putrada Ekadashi (PST)
  Official Date: 2026-08-23
  2 Days Prior:  Fri, 2026-08-21 06:32 -07:00
  1 Day Prior:   Sat, 2026-08-22 06:32 -07:00
  Fasting Start: Sun, 2026-08-23 06:32 -07:00
  Parana Start:  Mon, 2026-08-24 06:32 -07:00
----------------------------------------------------------------
Ekadashi: Aja Ekadashi (IST)
  Official Date: 2026-09-07
  2 Days Prior:  Sat, 2026-09-05 05:58 +05:30
  1 Day Prior:   Sun, 2026-09-06 05:58 +05:30
  Fasting Start: Mon, 2026-09-07 05:58 +05:30
  Parana Start:  Tue, 2026-09-08 05:58 +05:30
----------------------------------------------------------------
Ekadashi: Aja Ekadashi (PST)
  Official Date: 2026-09-06
  2 Days Prior:  Fri, 2026-09-04 14:22 -07:00
  1 Day Prior:   Sat, 2026-09-05 14:22 -07:00
  Fasting Start: Sun, 2026-09-06 14:22 -07:00
  Parana Start:  Mon, 2026-09-07 14:22 -07:00
----------------------------------------------------------------
Ekadashi: Parivartini Ekadashi (IST)
  Official Date: 2026-09-22
  2 Days Prior:  Sun, 2026-09-20 05:58 +05:30
  1 Day Prior:   Mon, 2026-09-21 05:58 +05:30
  Fasting Start: Tue, 2026-09-22 05:58 +05:30
  Parana Start:  Wed, 2026-09-23 05:58 +05:30
----------------------------------------------------------------
Ekadashi: Parivartini Ekadashi (PST)
  Official Date: 2026-09-22
  2 Days Prior:  Sun, 2026-09-20 06:57 -07:00
  1 Day Prior:   Mon, 2026-09-21 06:57 -07:00
  Fasting Start: Tue, 2026-09-22 06:57 -07:00
  Parana Start:  Wed, 2026-09-23 06:57 -07:00
----------------------------------------------------------------
Ekadashi: Indira Ekadashi (IST)
  Official Date: 2026-10-06
  2 Days Prior:  Sun, 2026-10-04 06:14 +05:30
  1 Day Prior:   Mon, 2026-10-05 06:14 +05:30
  Fasting Start: Tue, 2026-10-06 06:14 +05:30
  Parana Start:  Wed, 2026-10-07 06:14 +05:30
----------------------------------------------------------------
Ekadashi: Indira Ekadashi (PST)
  Official Date: 2026-10-06
  2 Days Prior:  Sun, 2026-10-04 07:09 -07:00
  1 Day Prior:   Mon, 2026-10-05 07:09 -07:00
  Fasting Start: Tue, 2026-10-06 07:09 -07:00
  Parana Start:  Wed, 2026-10-07 07:09 -07:00
----------------------------------------------------------------
Ekadashi: Papankusha Ekadashi (IST)
  Official Date: 2026-10-22
  2 Days Prior:  Tue, 2026-10-20 06:00 +05:30
  1 Day Prior:   Wed, 2026-10-21 06:00 +05:30
  Fasting Start: Thu, 2026-10-22 06:00 +05:30
  Parana Start:  Fri, 2026-10-23 06:00 +05:30
----------------------------------------------------------------
Ekadashi: Papankusha Ekadashi (PST)
  Official Date: 2026-10-21
  2 Days Prior:  Mon, 2026-10-19 08:14 -07:00
  1 Day Prior:   Tue, 2026-10-20 08:14 -07:00
  Fasting Start: Wed, 2026-10-21 08:14 -07:00
  Parana Start:  Thu, 2026-10-22 08:14 -07:00
----------------------------------------------------------------
Ekadashi: Rama Ekadashi (IST)
  Official Date: 2026-11-05
  2 Days Prior:  Tue, 2026-11-03 06:04 +05:30
  1 Day Prior:   Wed, 2026-11-04 06:04 +05:30
  Fasting Start: Thu, 2026-11-05 06:04 +05:30
  Parana Start:  Fri, 2026-11-06 06:04 +05:30
----------------------------------------------------------------
Ekadashi: Rama Ekadashi (PST)
  Official Date: 2026-11-04
  2 Days Prior:  Mon, 2026-11-02 06:37 -08:00
  1 Day Prior:   Tue, 2026-11-03 06:37 -08:00
  Fasting Start: Wed, 2026-11-04 06:37 -08:00
  Parana Start:  Thu, 2026-11-05 06:37 -08:00
----------------------------------------------------------------
Ekadashi: Prabodhini Ekadashi (IST)
  Official Date: 2026-11-20
  2 Days Prior:  Wed, 2026-11-18 06:11 +05:30
  1 Day Prior:   Thu, 2026-11-19 06:11 +05:30
  Fasting Start: Fri, 2026-11-20 06:11 +05:30
  Parana Start:  Sat, 2026-11-21 06:11 +05:30
----------------------------------------------------------------
Ekadashi: Prabodhini Ekadashi (PST)
  Official Date: 2026-11-20
  2 Days Prior:  Wed, 2026-11-18 06:53 -08:00
  1 Day Prior:   Thu, 2026-11-19 06:53 -08:00
  Fasting Start: Fri, 2026-11-20 06:53 -08:00
  Parana Start:  Sat, 2026-11-21 06:53 -08:00
----------------------------------------------------------------
Ekadashi: Utpanna Ekadashi (IST)
  Official Date: 2026-12-04
  2 Days Prior:  Wed, 2026-12-02 06:18 +05:30
  1 Day Prior:   Thu, 2026-12-03 06:18 +05:30
  Fasting Start: Fri, 2026-12-04 06:18 +05:30
  Parana Start:  Sat, 2026-12-05 06:18 +05:30
----------------------------------------------------------------
Ekadashi: Utpanna Ekadashi (PST)
  Official Date: 2026-12-04
  2 Days Prior:  Wed, 2026-12-02 07:07 -08:00
  1 Day Prior:   Thu, 2026-12-03 07:07 -08:00
  Fasting Start: Fri, 2026-12-04 07:07 -08:00
  Parana Start:  Sat, 2026-12-05 07:07 -08:00
----------------------------------------------------------------
Ekadashi: Mokshada Ekadashi (IST)
  Official Date: 2026-12-20
  2 Days Prior:  Fri, 2026-12-18 06:26 +05:30
  1 Day Prior:   Sat, 2026-12-19 06:26 +05:30
  Fasting Start: Sun, 2026-12-20 06:26 +05:30
  Parana Start:  Mon, 2026-12-21 06:26 +05:30
----------------------------------------------------------------
Ekadashi: Mokshada Ekadashi (PST)
  Official Date: 2026-12-19
  2 Days Prior:  Thu, 2026-12-17 13:03 -08:00
  1 Day Prior:   Fri, 2026-12-18 13:03 -08:00
  Fasting Start: Sat, 2026-12-19 13:03 -08:00
  Parana Start:  Sun, 2026-12-20 13:03 -08:00
----------------------------------------------------------------
